{
  "name": "space-tourism-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "tailwind" : "npx @tailwindcss/cli -i ./src/input.css -o ./main/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  }
}
